<!DOCTYPE html>
<html>
    <head>
        <title>Hammer.js</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                font-family: sans-serif;
            }
            canvas {
                width: 100%;
                height: 100vh;
            }
            main {
                display: flex;
                flex-direction: row;
            }
            section {
                flex: 1;
            }
            ul {
                list-style-type: none;
                padding-left: 4px;
            }
            #viewport {
                flex: 3;
            }
            .loading {
                color: white;
                font-size: 3em;
                text-align: center;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .loading p {
                margin: 0;
                position: absolute;
                left: calc(50% - 2em);
                top: calc(50% - 0.5em);
                height: 1em;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <input style="display:none;" id="fileDialog" type="file" />
        <div class="loading hidden">
            <p>Loading ...</p>
        </div>
        <main>
            <section id="viewport"></section>
            <section>
                <ul id="visgroups"></ul>
            </section>
        </main>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
        <script src="http://threejs.org/examples/js/controls/PointerLockControls.js"></script>
        <script src="http://threejs.org/examples/js/controls/FirstPersonControls.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>
        <script src="main.js"></script>
    </body>
</html>
